# bura

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/davidtakac/bura/: AppContainer.kt  AppNavHost.kt
app/src/main/java/com/davidtakac/bura/common/: HighLowText.kt  Is24HourFormat.kt  Locale.kt
app/src/main/java/com/davidtakac/bura/condition/: EagerConditionRepository.kt  StaticConditionRepository.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/davidtakac/bura/: GetDailySummaryTest.kt  GetFeelsLikeSummaryTest.kt  GetHourlySummaryTest.kt  GetNowSummaryTest.kt  GetPopGraphsTest.kt  GetPrecipitationSummaryTest.kt  GetPrecipitationTotalsTest.kt  GetPressureSummaryTest.kt  GetSavedPlacesTest.kt  GetSunSummaryTest.kt  GetTemperatureGraphsTest.kt  GetVisibilitySummaryTest.kt  HumiditySummaryTest.kt  UvIndexSummaryTest.kt  WindSummaryTest.kt
fastlane/metadata/android/en-US/changelogs/: 14.txt  15.txt  16.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
